{
  "name": "JFF Footwear",
  "short_name": "JFF",
  "description": "Premium Indian slippers — retail & wholesale",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "categories": ["shopping", "business"],
  "shortcuts": [
    {
      "name": "Shop",
      "url": "/products",
      "description": "Browse all slippers"
    },
    {
      "name": "Collections",
      "url": "/collections",
      "description": "Curated edits"
    },
    {
      "name": "Contact",
      "url": "/contact",
      "description": "Get in touch"
    }
  ],
  "icons": [
    {
      "src": "/images/brand/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
